//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Shop.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class COMMENT
    {
        public int Id { get; set; }
        public Nullable<int> Id_BaiDang { get; set; }
        public Nullable<int> Id_User { get; set; }
        public Nullable<System.DateTime> Date_Create { get; set; }
        public string ContentPost { get; set; }
        public string Position { get; set; }
    }
}
