//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Shop.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class SANPHAM
    {
        public int Id { get; set; }
        public string Ten { get; set; }
        public string TinhTrang { get; set; }
        public Nullable<bool> ConHang { get; set; }
        public Nullable<System.DateTime> NgayNhapHang { get; set; }
        public string Description { get; set; }
        public Nullable<decimal> GiaBan { get; set; }
        public Nullable<int> PhanTramSale { get; set; }
        public Nullable<decimal> GiaNhap { get; set; }
        public Nullable<int> Id_Category { get; set; }
        public string Url_Img { get; set; }
        public string Url_Img_Show { get; set; }
    }
}
