﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Chatbox.Web.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class MsgResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MsgResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Chatbox.Web.Resources.MsgResources", typeof(MsgResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quên mật khẩu.
        /// </summary>
        public static string Account_ForgotPassword {
            get {
                return ResourceManager.GetString("Account_ForgotPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tài khoản chưa được kích hoạt.
        /// </summary>
        public static string Account_InActive {
            get {
                return ResourceManager.GetString("Account_InActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mật khẩu.
        /// </summary>
        public static string Account_Password {
            get {
                return ResourceManager.GetString("Account_Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập mật khẩu.
        /// </summary>
        public static string Account_PasswordTooltip {
            get {
                return ResourceManager.GetString("Account_PasswordTooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhớ trạng thái đăng nhập.
        /// </summary>
        public static string Account_RememberMe {
            get {
                return ResourceManager.GetString("Account_RememberMe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đăng nhập.
        /// </summary>
        public static string Account_SignIn {
            get {
                return ResourceManager.GetString("Account_SignIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên đăng nhập.
        /// </summary>
        public static string Account_UserName {
            get {
                return ResourceManager.GetString("Account_UserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập tên đăng nhập.
        /// </summary>
        public static string Account_UserNameTooltip {
            get {
                return ResourceManager.GetString("Account_UserNameTooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên đăng nhập hoặc mật khẩu không chính xác.
        /// </summary>
        public static string Account_WrongPassOrUserName {
            get {
                return ResourceManager.GetString("Account_WrongPassOrUserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trả lời bình luận.
        /// </summary>
        public static string Comment_Answer {
            get {
                return ResourceManager.GetString("Comment_Answer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Số bình luận.
        /// </summary>
        public static string Comment_Count {
            get {
                return ResourceManager.GetString("Comment_Count", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thêm bình luận.
        /// </summary>
        public static string Comment_Create {
            get {
                return ResourceManager.GetString("Comment_Create", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Danh sách bình luận.
        /// </summary>
        public static string Comment_List {
            get {
                return ResourceManager.GetString("Comment_List", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chi tiết bình luận.
        /// </summary>
        public static string Comment_Read {
            get {
                return ResourceManager.GetString("Comment_Read", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comment.
        /// </summary>
        public static string Comment_Title {
            get {
                return ResourceManager.GetString("Comment_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string Comment_Toggle {
            get {
                return ResourceManager.GetString("Comment_Toggle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bình luận  không được nhập quá nhiều.
        /// </summary>
        public static string CommentLength {
            get {
                return ResourceManager.GetString("CommentLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chức năng.
        /// </summary>
        public static string Common_Action {
            get {
                return ResourceManager.GetString("Common_Action", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cảnh báo!.
        /// </summary>
        public static string Common_Alert {
            get {
                return ResourceManager.GetString("Common_Alert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quay lại.
        /// </summary>
        public static string Common_Back {
            get {
                return ResourceManager.GetString("Common_Back", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hủy.
        /// </summary>
        public static string Common_Cancel {
            get {
                return ResourceManager.GetString("Common_Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chat với khách hàng.
        /// </summary>
        public static string Common_Chatbox {
            get {
                return ResourceManager.GetString("Common_Chatbox", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quản trị nội dung.
        /// </summary>
        public static string Common_CMS {
            get {
                return ResourceManager.GetString("Common_CMS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thiết lập hệ thống.
        /// </summary>
        public static string Common_Configuration {
            get {
                return ResourceManager.GetString("Common_Configuration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Các cuộc hội thoại.
        /// </summary>
        public static string Common_Conversations {
            get {
                return ResourceManager.GetString("Common_Conversations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ngày tạo.
        /// </summary>
        public static string Common_CreatedAt {
            get {
                return ResourceManager.GetString("Common_CreatedAt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Có lỗi trong quá trình xử lý dữ liệu. Bạn vui lòng thử lại sau.
        /// </summary>
        public static string Common_Crud_Error {
            get {
                return ResourceManager.GetString("Common_Crud_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xóa.
        /// </summary>
        public static string Common_Delete {
            get {
                return ResourceManager.GetString("Common_Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sửa.
        /// </summary>
        public static string Common_Edit {
            get {
                return ResourceManager.GetString("Common_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tính năng.
        /// </summary>
        public static string Common_Feature {
            get {
                return ResourceManager.GetString("Common_Feature", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thông tin nhập vào không hợp lệ. Vui lòng kiểm tra lại.
        /// </summary>
        public static string Common_InvalidInfo {
            get {
                return ResourceManager.GetString("Common_InvalidInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Khóa.
        /// </summary>
        public static string Common_Key {
            get {
                return ResourceManager.GetString("Common_Key", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Từ khóa.
        /// </summary>
        public static string Common_Keyword {
            get {
                return ResourceManager.GetString("Common_Keyword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mời bạn kiểm tra lại dữ liệu.
        /// </summary>
        public static string Common_ModelInvalid {
            get {
                return ResourceManager.GetString("Common_ModelInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không.
        /// </summary>
        public static string Common_No {
            get {
                return ResourceManager.GetString("Common_No", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chưa có bản ghi nào.
        /// </summary>
        public static string Common_NoRecord {
            get {
                return ResourceManager.GetString("Common_NoRecord", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Số điện thoại.
        /// </summary>
        public static string Common_Phone {
            get {
                return ResourceManager.GetString("Common_Phone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lưu.
        /// </summary>
        public static string Common_Save {
            get {
                return ResourceManager.GetString("Common_Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tìm kiếm.
        /// </summary>
        public static string Common_Search {
            get {
                return ResourceManager.GetString("Common_Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cài đặt.
        /// </summary>
        public static string Common_Setting {
            get {
                return ResourceManager.GetString("Common_Setting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trạng thái.
        /// </summary>
        public static string Common_Status {
            get {
                return ResourceManager.GetString("Common_Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xử lý thành công.
        /// </summary>
        public static string Common_Success {
            get {
                return ResourceManager.GetString("Common_Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hỗ trợ trực tuyến.
        /// </summary>
        public static string Common_Support {
            get {
                return ResourceManager.GetString("Common_Support", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cập nhật dữ liệu thành công.
        /// </summary>
        public static string Common_UpdateSuccess {
            get {
                return ResourceManager.GetString("Common_UpdateSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Giá trị.
        /// </summary>
        public static string Common_Value {
            get {
                return ResourceManager.GetString("Common_Value", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xem tất cả.
        /// </summary>
        public static string Common_ViewAll {
            get {
                return ResourceManager.GetString("Common_ViewAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kiểu nhập không đúng.
        /// </summary>
        public static string Common_WrongFormat {
            get {
                return ResourceManager.GetString("Common_WrongFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Có.
        /// </summary>
        public static string Common_Yes {
            get {
                return ResourceManager.GetString("Common_Yes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email xác nhận không đúng.
        /// </summary>
        public static string ConfirmEmailCompared {
            get {
                return ResourceManager.GetString("ConfirmEmailCompared", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mật khẩu xác nhận không đúng.
        /// </summary>
        public static string ConfirmPasswordCompared {
            get {
                return ResourceManager.GetString("ConfirmPasswordCompared", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Danh sách hội thoại.
        /// </summary>
        public static string Conversation_ListConvestation {
            get {
                return ResourceManager.GetString("Conversation_ListConvestation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lược sử hội thoại.
        /// </summary>
        public static string Conversation_Title {
            get {
                return ResourceManager.GetString("Conversation_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bảng điều khiển.
        /// </summary>
        public static string Dashboard_Title {
            get {
                return ResourceManager.GetString("Dashboard_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không đúng định dạng email.
        /// </summary>
        public static string DataTypeEmail {
            get {
                return ResourceManager.GetString("DataTypeEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không đúng định dạng địa chỉ ip VD: 192.168.1.100.
        /// </summary>
        public static string DataTypeIp {
            get {
                return ResourceManager.GetString("DataTypeIp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hãy điền kiểu số.
        /// </summary>
        public static string DataTypeNumber {
            get {
                return ResourceManager.GetString("DataTypeNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không đúng định dạng số điện thoại.
        /// </summary>
        public static string DataTypePhoneNo {
            get {
                return ResourceManager.GetString("DataTypePhoneNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không đúng định dạng url VD: http://example.abc.com/vi-du.
        /// </summary>
        public static string DataTypeUrl {
            get {
                return ResourceManager.GetString("DataTypeUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chi tiết.
        /// </summary>
        public static string Detail {
            get {
                return ResourceManager.GetString("Detail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employees.
        /// </summary>
        public static string Employees {
            get {
                return ResourceManager.GetString("Employees", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export.
        /// </summary>
        public static string Export {
            get {
                return ResourceManager.GetString("Export", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hội thoại facebook.
        /// </summary>
        public static string Facebook_Conversation {
            get {
                return ResourceManager.GetString("Facebook_Conversation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bài viết.
        /// </summary>
        public static string Facebook_Feeds {
            get {
                return ResourceManager.GetString("Facebook_Feeds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Facebook.
        /// </summary>
        public static string Facebook_ShortTitle {
            get {
                return ResourceManager.GetString("Facebook_ShortTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thông tin fanpage.
        /// </summary>
        public static string Facebook_Title {
            get {
                return ResourceManager.GetString("Facebook_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thêm trang facebook.
        /// </summary>
        public static string Fanpage_AddFanpage {
            get {
                return ResourceManager.GetString("Fanpage_AddFanpage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sửa thông tin trang facebook.
        /// </summary>
        public static string Fanpage_EditFanpage {
            get {
                return ResourceManager.GetString("Fanpage_EditFanpage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trang tin.
        /// </summary>
        public static string Fanpage_Feed {
            get {
                return ResourceManager.GetString("Fanpage_Feed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Danh sách trang facebook.
        /// </summary>
        public static string Fanpage_List {
            get {
                return ResourceManager.GetString("Fanpage_List", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên trang facebook.
        /// </summary>
        public static string Fanpage_Name {
            get {
                return ResourceManager.GetString("Fanpage_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thông tin trang không tồn tại hoặc đã bị xóa khỏi hệ thống..
        /// </summary>
        public static string Fanpage_NotExisting {
            get {
                return ResourceManager.GetString("Fanpage_NotExisting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đăng bài viết.
        /// </summary>
        public static string Fanpage_PostStatus {
            get {
                return ResourceManager.GetString("Fanpage_PostStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Website.
        /// </summary>
        public static string Fanpage_SiteName {
            get {
                return ResourceManager.GetString("Fanpage_SiteName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quản trị facebook page.
        /// </summary>
        public static string Fanpage_Title {
            get {
                return ResourceManager.GetString("Fanpage_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vui lòng nhập địa chỉ email đã đăng ký.
        /// </summary>
        public static string ForgotPassword_EmailTooltip {
            get {
                return ResourceManager.GetString("ForgotPassword_EmailTooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tôi đã nhớ ra mật khẩu!.
        /// </summary>
        public static string ForgotPassword_Remembered {
            get {
                return ResourceManager.GetString("ForgotPassword_Remembered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đặt lại mật khẩu.
        /// </summary>
        public static string ForgotPassword_ResetPassword {
            get {
                return ResourceManager.GetString("ForgotPassword_ResetPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gửi email.
        /// </summary>
        public static string ForgotPassword_SendEmail {
            get {
                return ResourceManager.GetString("ForgotPassword_SendEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quên mật khẩu.
        /// </summary>
        public static string ForgotPassword_Title {
            get {
                return ResourceManager.GetString("ForgotPassword_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thêm thông tin khách hàng.
        /// </summary>
        public static string Guest_AddGuest {
            get {
                return ResourceManager.GetString("Guest_AddGuest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập email hoặc số điện thoại.
        /// </summary>
        public static string Guest_AtLeastInfoRequired {
            get {
                return ResourceManager.GetString("Guest_AtLeastInfoRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Khách hàng quen thuộc.
        /// </summary>
        public static string Guest_BecameCustomer {
            get {
                return ResourceManager.GetString("Guest_BecameCustomer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sửa thông tin khách hàng.
        /// </summary>
        public static string Guest_EditGuest {
            get {
                return ResourceManager.GetString("Guest_EditGuest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string Guest_Email {
            get {
                return ResourceManager.GetString("Guest_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tài khoàn Facebook.
        /// </summary>
        public static string Guest_FbAccountId {
            get {
                return ResourceManager.GetString("Guest_FbAccountId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Họ tên.
        /// </summary>
        public static string Guest_FullName {
            get {
                return ResourceManager.GetString("Guest_FullName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Danh sách thông tin khách hàng.
        /// </summary>
        public static string Guest_List {
            get {
                return ResourceManager.GetString("Guest_List", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Số điện thoại.
        /// </summary>
        public static string Guest_Phone {
            get {
                return ResourceManager.GetString("Guest_Phone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Khách hàng.
        /// </summary>
        public static string Guest_ShortTitle {
            get {
                return ResourceManager.GetString("Guest_ShortTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Website đăng ký.
        /// </summary>
        public static string Guest_SiteId {
            get {
                return ResourceManager.GetString("Guest_SiteId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tài khoản Skype.
        /// </summary>
        public static string Guest_SkypeId {
            get {
                return ResourceManager.GetString("Guest_SkypeId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thông tin khách hàng.
        /// </summary>
        public static string Guest_Title {
            get {
                return ResourceManager.GetString("Guest_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tài khoản Viber.
        /// </summary>
        public static string Guest_ViberId {
            get {
                return ResourceManager.GetString("Guest_ViberId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tài khoản Zalo.
        /// </summary>
        public static string Guest_ZaloId {
            get {
                return ResourceManager.GetString("Guest_ZaloId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import.
        /// </summary>
        public static string Import {
            get {
                return ResourceManager.GetString("Import", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bạn có chắc chắn muốn xóa bản ghi này không?.
        /// </summary>
        public static string Info_Delete_Confirm {
            get {
                return ResourceManager.GetString("Info_Delete_Confirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Địa chỉ IP không hợp lệ!.
        /// </summary>
        public static string IpAddressInvalid {
            get {
                return ResourceManager.GetString("IpAddressInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thêm thư mục.
        /// </summary>
        public static string Kooboo_AddFolderContent {
            get {
                return ResourceManager.GetString("Kooboo_AddFolderContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thêm bản ghi.
        /// </summary>
        public static string Kooboo_AddTextContent {
            get {
                return ResourceManager.GetString("Kooboo_AddTextContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cơ bản.
        /// </summary>
        public static string Kooboo_Basic {
            get {
                return ResourceManager.GetString("Kooboo_Basic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Body .
        /// </summary>
        public static string Kooboo_Body {
            get {
                return ResourceManager.GetString("Kooboo_Body", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nội dung.
        /// </summary>
        public static string Kooboo_Content {
            get {
                return ResourceManager.GetString("Kooboo_Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trường tùy chọn.
        /// </summary>
        public static string Kooboo_CustomFields {
            get {
                return ResourceManager.GetString("Kooboo_CustomFields", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên miền.
        /// </summary>
        public static string Kooboo_Domain {
            get {
                return ResourceManager.GetString("Kooboo_Domain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Html tĩnh.
        /// </summary>
        public static string Kooboo_HtmlBlock {
            get {
                return ResourceManager.GetString("Kooboo_HtmlBlock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Html Meta.
        /// </summary>
        public static string Kooboo_HtmlMeta {
            get {
                return ResourceManager.GetString("Kooboo_HtmlMeta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhãn.
        /// </summary>
        public static string Kooboo_Label {
            get {
                return ResourceManager.GetString("Kooboo_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Người chỉnh sửa .
        /// </summary>
        public static string Kooboo_LastestEditor {
            get {
                return ResourceManager.GetString("Kooboo_LastestEditor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lần cuối sửa đổi .
        /// </summary>
        public static string Kooboo_LastestModificationDate {
            get {
                return ResourceManager.GetString("Kooboo_LastestModificationDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thư viện ảnh.
        /// </summary>
        public static string Kooboo_Media {
            get {
                return ResourceManager.GetString("Kooboo_Media", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên .
        /// </summary>
        public static string Kooboo_Name {
            get {
                return ResourceManager.GetString("Kooboo_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đăng bài.
        /// </summary>
        public static string Kooboo_Publish {
            get {
                return ResourceManager.GetString("Kooboo_Publish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đang dùng.
        /// </summary>
        public static string Kooboo_Published {
            get {
                return ResourceManager.GetString("Kooboo_Published", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bảo mật.
        /// </summary>
        public static string Kooboo_Security {
            get {
                return ResourceManager.GetString("Kooboo_Security", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cài đặt.
        /// </summary>
        public static string Kooboo_Setting {
            get {
                return ResourceManager.GetString("Kooboo_Setting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stmp.
        /// </summary>
        public static string Kooboo_Stmp {
            get {
                return ResourceManager.GetString("Kooboo_Stmp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gỡ bài.
        /// </summary>
        public static string Kooboo_Unpublish {
            get {
                return ResourceManager.GetString("Kooboo_Unpublish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tài nguyên.
        /// </summary>
        public static string Kooboo_WebResource {
            get {
                return ResourceManager.GetString("Kooboo_WebResource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không được vượt quá 10 ký tự.
        /// </summary>
        public static string MaximumLength {
            get {
                return ResourceManager.GetString("MaximumLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} tối thiểu là {1} ký tự.
        /// </summary>
        public static string MinimumLength {
            get {
                return ResourceManager.GetString("MinimumLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên.
        /// </summary>
        public static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không có dữ liệu.
        /// </summary>
        public static string NoData {
            get {
                return ResourceManager.GetString("NoData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chưa liên hệ lại.
        /// </summary>
        public static string OfflineContact_CancelContacted {
            get {
                return ResourceManager.GetString("OfflineContact_CancelContacted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string OfflineContact_Email {
            get {
                return ResourceManager.GetString("OfflineContact_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Họ tên khách hàng.
        /// </summary>
        public static string OfflineContact_FullName {
            get {
                return ResourceManager.GetString("OfflineContact_FullName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Liên hệ lại.
        /// </summary>
        public static string OfflineContact_IsContacted {
            get {
                return ResourceManager.GetString("OfflineContact_IsContacted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Danh sách tin nhắn.
        /// </summary>
        public static string OfflineContact_List {
            get {
                return ResourceManager.GetString("OfflineContact_List", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tin nhắn.
        /// </summary>
        public static string OfflineContact_Message {
            get {
                return ResourceManager.GetString("OfflineContact_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thông tin liên hệ không tồn tại hoặc đã bị xóa khỏi hệ thống..
        /// </summary>
        public static string OfflineContact_NotExisted {
            get {
                return ResourceManager.GetString("OfflineContact_NotExisted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Số điện thoại.
        /// </summary>
        public static string OfflineContact_Phone {
            get {
                return ResourceManager.GetString("OfflineContact_Phone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tin nhắn ngoại tuyến.
        /// </summary>
        public static string OfflineContact_Title {
            get {
                return ResourceManager.GetString("OfflineContact_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to chi tiết order.
        /// </summary>
        public static string Order_Detail {
            get {
                return ResourceManager.GetString("Order_Detail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quản trị order .
        /// </summary>
        public static string Order_Title {
            get {
                return ResourceManager.GetString("Order_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yêu cầu bạn điền mật khẩu.
        /// </summary>
        public static string PasswordRequire {
            get {
                return ResourceManager.GetString("PasswordRequire", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mật khẩu không chính xác.
        /// </summary>
        public static string PasswordWrong {
            get {
                return ResourceManager.GetString("PasswordWrong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mã người dùng đã tồn tại.
        /// </summary>
        public static string Permission_ExistingUser {
            get {
                return ResourceManager.GetString("Permission_ExistingUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên trên hệ thống đã tồn tại.
        /// </summary>
        public static string Permission_NameExisting {
            get {
                return ResourceManager.GetString("Permission_NameExisting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quyền hạn không tồn tại hoặc đã bị xóa khỏi hệ thống..
        /// </summary>
        public static string Permission_NotExisting {
            get {
                return ResourceManager.GetString("Permission_NotExisting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quyền hạn.
        /// </summary>
        public static string Permission_ShortTitle {
            get {
                return ResourceManager.GetString("Permission_ShortTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Số điện thoại không hợp lệ!.
        /// </summary>
        public static string PhoneInvaild {
            get {
                return ResourceManager.GetString("PhoneInvaild", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Question Of User.
        /// </summary>
        public static string Question {
            get {
                return ResourceManager.GetString("Question", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to chi tiết question.
        /// </summary>
        public static string Question_Detail {
            get {
                return ResourceManager.GetString("Question_Detail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Danh sách câu hỏi.
        /// </summary>
        public static string Question_List {
            get {
                return ResourceManager.GetString("Question_List", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quản trị question .
        /// </summary>
        public static string Question_Title {
            get {
                return ResourceManager.GetString("Question_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Repository detail.
        /// </summary>
        public static string Repository_detail {
            get {
                return ResourceManager.GetString("Repository_detail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Danh sách repository.
        /// </summary>
        public static string Repository_List {
            get {
                return ResourceManager.GetString("Repository_List", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quản lý Repository.
        /// </summary>
        public static string Repository_Title {
            get {
                return ResourceManager.GetString("Repository_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trường này không được để trống.
        /// </summary>
        public static string Required {
            get {
                return ResourceManager.GetString("Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thêm tin nhắn mẫu.
        /// </summary>
        public static string SampleMessage_Add {
            get {
                return ResourceManager.GetString("SampleMessage_Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nội dung.
        /// </summary>
        public static string SampleMessage_Content {
            get {
                return ResourceManager.GetString("SampleMessage_Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tin nhắn mẫu không tồn tại.
        /// </summary>
        public static string SampleMessage_NotFound {
            get {
                return ResourceManager.GetString("SampleMessage_NotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Website.
        /// </summary>
        public static string SampleMessage_Site {
            get {
                return ResourceManager.GetString("SampleMessage_Site", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tin nhắn mẫu.
        /// </summary>
        public static string SampleMessage_Title {
            get {
                return ResourceManager.GetString("SampleMessage_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Địa chỉ cơ quan.
        /// </summary>
        public static string Site_Address {
            get {
                return ResourceManager.GetString("Site_Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thêm thông tin trang web.
        /// </summary>
        public static string Site_AddSite {
            get {
                return ResourceManager.GetString("Site_AddSite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chỉnh sửa phân quyền.
        /// </summary>
        public static string Site_AddUser {
            get {
                return ResourceManager.GetString("Site_AddUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tác giả.
        /// </summary>
        public static string Site_Author {
            get {
                return ResourceManager.GetString("Site_Author", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Canonical.
        /// </summary>
        public static string Site_Canonical {
            get {
                return ResourceManager.GetString("Site_Canonical", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tạo mới trang web.
        /// </summary>
        public static string Site_Create {
            get {
                return ResourceManager.GetString("Site_Create", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quốc gia.
        /// </summary>
        public static string Site_Culture {
            get {
                return ResourceManager.GetString("Site_Culture", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mô tả chi tiết.
        /// </summary>
        public static string Site_Description {
            get {
                return ResourceManager.GetString("Site_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Site detail.
        /// </summary>
        public static string Site_Detail {
            get {
                return ResourceManager.GetString("Site_Detail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên hiển thị.
        /// </summary>
        public static string Site_DiplayName {
            get {
                return ResourceManager.GetString("Site_DiplayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên miền.
        /// </summary>
        public static string Site_Domain {
            get {
                return ResourceManager.GetString("Site_Domain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sửa thông tin trang web.
        /// </summary>
        public static string Site_EditSite {
            get {
                return ResourceManager.GetString("Site_EditSite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Website đang có khách xem.
        /// </summary>
        public static string Site_HasOnlineGuest {
            get {
                return ResourceManager.GetString("Site_HasOnlineGuest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Html tĩnh.
        /// </summary>
        public static string Site_HtmlMetaBlock {
            get {
                return ResourceManager.GetString("Site_HtmlMetaBlock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tiêu đề trang.
        /// </summary>
        public static string Site_HtmlTitle {
            get {
                return ResourceManager.GetString("Site_HtmlTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Địa chỉ host.
        /// </summary>
        public static string Site_IpAddress {
            get {
                return ResourceManager.GetString("Site_IpAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đã có sẵn.
        /// </summary>
        public static string Site_IsExisted {
            get {
                return ResourceManager.GetString("Site_IsExisted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is Online.
        /// </summary>
        public static string Site_IsOnline {
            get {
                return ResourceManager.GetString("Site_IsOnline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Từ khóa.
        /// </summary>
        public static string Site_Keywords {
            get {
                return ResourceManager.GetString("Site_Keywords", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Link.
        /// </summary>
        public static string Site_Link {
            get {
                return ResourceManager.GetString("Site_Link", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Danh sách trang web.
        /// </summary>
        public static string Site_ListSite {
            get {
                return ResourceManager.GetString("Site_ListSite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tùy chọn.
        /// </summary>
        public static string Site_MetaCustomFields {
            get {
                return ResourceManager.GetString("Site_MetaCustomFields", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Site Name.
        /// </summary>
        public static string Site_Name {
            get {
                return ResourceManager.GetString("Site_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trang web bị khóa hoặc không tồn tại trong hệ thống.
        /// </summary>
        public static string Site_NotFound {
            get {
                return ResourceManager.GetString("Site_NotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order.
        /// </summary>
        public static string Site_Order {
            get {
                return ResourceManager.GetString("Site_Order", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cơ quan chủ quản.
        /// </summary>
        public static string Site_OwnerSiteName {
            get {
                return ResourceManager.GetString("Site_OwnerSiteName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Question.
        /// </summary>
        public static string Site_Question {
            get {
                return ResourceManager.GetString("Site_Question", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Website.
        /// </summary>
        public static string Site_ShortTitle {
            get {
                return ResourceManager.GetString("Site_ShortTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đường dẫn site.
        /// </summary>
        public static string Site_SitePath {
            get {
                return ResourceManager.GetString("Site_SitePath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhận diện SSL.
        /// </summary>
        public static string Site_SSLDetection {
            get {
                return ResourceManager.GetString("Site_SSLDetection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sub Site.
        /// </summary>
        public static string Site_Sub {
            get {
                return ResourceManager.GetString("Site_Sub", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mẫu web.
        /// </summary>
        public static string Site_Template {
            get {
                return ResourceManager.GetString("Site_Template", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Theme.
        /// </summary>
        public static string Site_Theme {
            get {
                return ResourceManager.GetString("Site_Theme", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vùng giờ.
        /// </summary>
        public static string Site_TimeZone {
            get {
                return ResourceManager.GetString("Site_TimeZone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quản lý trang web.
        /// </summary>
        public static string Site_Title {
            get {
                return ResourceManager.GetString("Site_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Agent.
        /// </summary>
        public static string Site_UserAgent {
            get {
                return ResourceManager.GetString("Site_UserAgent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phiên bản.
        /// </summary>
        public static string Site_Version {
            get {
                return ResourceManager.GetString("Site_Version", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loại trang.
        /// </summary>
        public static string Site_WebsiteType {
            get {
                return ResourceManager.GetString("Site_WebsiteType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tin nhắn đón khách.
        /// </summary>
        public static string Site_WelcomeMessage {
            get {
                return ResourceManager.GetString("Site_WelcomeMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bật giao thức ssl.
        /// </summary>
        public static string Smtp_EnableSsl {
            get {
                return ResourceManager.GetString("Smtp_EnableSsl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Địa chỉ gửi.
        /// </summary>
        public static string Smtp_From {
            get {
                return ResourceManager.GetString("Smtp_From", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Máy chủ.
        /// </summary>
        public static string Smtp_Host {
            get {
                return ResourceManager.GetString("Smtp_Host", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mật khẩu.
        /// </summary>
        public static string Smtp_Password {
            get {
                return ResourceManager.GetString("Smtp_Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cổng.
        /// </summary>
        public static string Smtp_Port {
            get {
                return ResourceManager.GetString("Smtp_Port", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Địa chỉ nhận.
        /// </summary>
        public static string Smtp_To {
            get {
                return ResourceManager.GetString("Smtp_To", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên đăng nhập.
        /// </summary>
        public static string Smtp_UserName {
            get {
                return ResourceManager.GetString("Smtp_UserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quản lý Text.
        /// </summary>
        public static string Text_Title {
            get {
                return ResourceManager.GetString("Text_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Người dùng.
        /// </summary>
        public static string User_ShortTitle {
            get {
                return ResourceManager.GetString("User_ShortTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mã người dùng đã tồn tại.
        /// </summary>
        public static string User_UserExisted {
            get {
                return ResourceManager.GetString("User_UserExisted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yêu cầu bạn điền tên đăng nhập.
        /// </summary>
        public static string UsernameRequire {
            get {
                return ResourceManager.GetString("UsernameRequire", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không thể xóa nhóm hệ thống.
        /// </summary>
        public static string UserRole_DeleteSystemRole {
            get {
                return ResourceManager.GetString("UserRole_DeleteSystemRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Don&apos;t find Role.
        /// </summary>
        public static string UserRole_Not_Found {
            get {
                return ResourceManager.GetString("UserRole_Not_Found", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhóm, chức vụ không tồn tại hoặc đã bị xóa khỏi hệ thống..
        /// </summary>
        public static string UserRole_NotExisting {
            get {
                return ResourceManager.GetString("UserRole_NotExisting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chức vụ.
        /// </summary>
        public static string UserRole_Title {
            get {
                return ResourceManager.GetString("UserRole_Title", resourceCulture);
            }
        }
    }
}
